name: 'Webflow Get Exporter'
description: 'Fetch a Webflow site content'
author: 'Original Author - Jarek Lipski, Forked by Daniel Naumoski for upkeep'
branding:
  icon: 'globe'
  color: 'blue'

runs:
  using: 'node12'
  main: 'index.js'
